<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="WEBiKEY.Application.Master.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>
    <link href="~/Styles/styles.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="container">
        <div id="header">
            <h2><span>WEBiKEY</span> Interactive key of <em>Kuruna</em> bamboos</h2>
        </div>
        <div id="menubar">
            <ul>
                <li><a runat="server" id="home" href="~/">Home</a></li>
                <li><a runat="server" href="~/SelectCategories.aspx">Interactive Key</a></li>
                <li><a runat="server" href="~/ViewSpeciesInfo.aspx">Species info</a></li>
                <li><a runat="server" href="~/ViewGlossary.aspx" target="_blank">Glossary</a></li>
                <li><a runat="server" href="~/Help.aspx">Help</a></li>
                <li><a runat="server" href="~/Docs/Dichotomous_key.pdf" target="_blank">Dichotomous Key</a></li>
            </ul>
        </div>
        <div class="clear"></div>

        <form id="form1" runat="server">
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">Copyright © 2015-2016, Lakshmi Attigala</div>
        </form>

    </div>



</body>
</html>
